// 新增一組寬高模組 @mixin
@mixin size($w,$h)
  width: $w
  height: $h

.box,.block
  border: solid 2px
  
// 最外容器
.box 
  +size(900px,500px)
  position: relative

.block
  +size(60px,60px)
  position: absolute // 絕對定位方便操作動畫，上一層記得要是relative
  bottom: 0px

.block1
  left: 150px
  animation: ani1 2s infinite // animation(動畫): ani1 2s(時間) infinite(無限/或直接放次數)

.block2
  left: 300px
  animation: ani2 2s infinite
  animation-delay: 1s // animation-delay讓動畫延遲1s

.block3
  left: 450px
  animation: ani3 3s infinite

.block4
  left: 600px
  animation: ani4 3s infinite

.block5
  left: 750px
  animation: ani5 4s infinite

  
// 新增一組影格模組 @keyframes
@keyframes ani1
  0%
    bottom: 100px
  50%
    bottom: 0px
    background-color: #005CAF
  100%
    bottom: 100px

@keyframes ani2
  0%
    bottom: 100px
  30%
    background-color: white
    transform: rotate(0deg)
  50%
    bottom: 5px
    transform: rotate(180deg)
    background-color: #268785
  70%
    background-color: white
    transform: rotate(0deg) // rotate選轉角度
  100%
    bottom: 100px
  
@keyframes ani3
  0%
    bottom: 100px
  30%
    background-color: white
    transform: scale(1) // scale縮放大小
  50%
    bottom: 5px
    transform: scale(0.5)
    background-color: #A5DEE4
  70%
    background-color: white
    transform: scale(1)
  100%
    bottom: 100px

@keyframes ani4
  0%
    transform: translateX(0px) translateY(0px) // 位移X、Y
  20%
    transform: translateX(50px) translateY(0px)
    background-color: #DB4D6D
  40%
    transform: translateX(50px) translateY(-70px)  
    background-color: #CB1B45
  60%
    transform: translateX(0px) translateY(-70px) 
    background-color: #DB4D6D
  80%
    background-color: white
    transform: translateX(0px) translateY(0px) 

@keyframes ani5
  0%
    transform: skewX(20deg) // 左右傾斜
    transform-origin: 0% 100%
  50%
    transform: skewX(-20deg)
    transform-origin: 0% 100%
    background-color: #FFBA84
  100%
    transform: skewX(20deg)
    transform-origin: 0% 100%